//eka yuml

[Käyttöliittymä]<>-[Piirtoalusta]
[Piirtoalusta]-[Hymiöpeli]
[Hymiöpeli]-[<<abstract>>;Hahmo]
[Käyttöliittymä]<>-[Näppäimistönkuuntelija]
[Näppäimistönkuuntelija]-[note: Monia{bg:orange}]
[HighscoreTallentaja]->[Highscore]

[<<abstract>>;Hahmo]^-[<<abstract>>;Pelaaja]
[<<abstract>>;Pelaaja]^-[Hymiö]
[<<abstract>>;Pelaaja]^-[Iron Man]
[<<abstract>>;Pelaaja]^-[Tiikeri]

[<<abstract>>;Hahmo]^-[<<abstract>>;Vastus]
[<<abstract>>;Vastus]^-[Killian]
[<<abstract>>;Vastus]^-[Kissa]
[<<abstract>>;Vastus]^-[Surullinen]


//toka yuml

[Käyttöliittymä]<>-[Piirtoalusta]
[Käyttöliittymä]<>-[HahmoPanel]
[Käyttöliittymä]<>-[KieliPanel]
[Käyttöliittymä]<>-[ValikkoPanel]

[HahmoPanel]<>-[HahmoNapinkuuntelija{bg:yellow}]
[ValikkoPanel]<>-[ValikkoNapinkuuntelija{bg:yellow}]
[KieliPanel]<>-[Napinkuuntelija{bg:yellow}]

[Piirtoalusta]<->[Hymiöpeli]
[Hymiöpeli]<>-[<<abstract>>;Hahmo]

[<<abstract>>;Hahmo]^-[<<abstract>>;Pelaaja]
[<<abstract>>;Pelaaja]^-[Hymiö]
[<<abstract>>;Pelaaja]^-[Iron Man]
[<<abstract>>;Pelaaja]^-[Tiikeri]
[<<abstract>>;Pelaaja]<>-[Näppäimistönkuuntelija{bg:yellow}]

[<<abstract>>;Hahmo]^-[<<abstract>>;Vastus]
[<<abstract>>;Vastus]^-[Killian]
[<<abstract>>;Vastus]^-[Kissa]
[<<abstract>>;Vastus]^-[Surullinen]

[HighscoreTallentaja]->[Highscore]
[KieliUtil]-[note: Kaikki luokat voivat käyttää {bg:orange}]


//kolmas yuml

[Käyttöliittymä]<>-[Piirtoalusta]
[Käyttöliittymä]<>-[Hymiöpeli]
[Käyttöliittymä]<>-[PaneelienKasittelija]

[PaneelienKasittelija]<>-[HahmoPanel]
[PaneelienKasittelija]<>-[KieliPanel]
[PaneelienKasittelija]<>-[ValikkoPanel]
[PaneelienKasittelija]->[Hymiöpeli]

[HahmoPanel]<>-[HahmoNapinkuuntelija{bg:yellow}]
[ValikkoPanel]<>-[ValikkoNapinkuuntelija{bg:yellow}]
[KieliPanel]<>-[KieliNapinkuuntelija{bg:yellow}]

[Hymiöpeli]<>-[<<abstract>>;Hahmo]
[Piirtoalusta]<->[Hymiöpeli]

[<<abstract>>;Hahmo]^-[<<abstract>>;Pelaaja]
[<<abstract>>;Pelaaja]^-[Hymiö]
[<<abstract>>;Pelaaja]^-[Iron Man]
[<<abstract>>;Pelaaja]^-[Tiikeri]
[<<abstract>>;Pelaaja]<>-[Näppäimistönkuuntelija{bg:yellow}]

[<<abstract>>;Hahmo]^-[<<abstract>>;Vastus]
[<<abstract>>;Vastus]^-[Killian]
[<<abstract>>;Vastus]^-[Kissa]
[<<abstract>>;Vastus]^-[Surullinen]

[HighscoreTallentaja]->[Highscore]
[KieliUtil]-[note: Kaikki luokat voivat käyttää {bg:orange}]


ZIP 30.1.  klo 12.15.

//neljäs yuml

[Käyttöliittymä]<>-[Piirtoalusta]
[Käyttöliittymä]<>-[Hymiöpeli]
[Käyttöliittymä]<>-[PaneelienKasittelija]

[PaneelienKasittelija]<>-[HahmoPanel]
[PaneelienKasittelija]<>-[KieliPanel]
[PaneelienKasittelija]<>-[ValikkoPanel]
[PaneelienKasittelija]<->[Hymiöpeli]

[HahmoPanel]<>-[HahmoNapinkuuntelija{bg:yellow}]
[ValikkoPanel]<>-[ValikkoNapinkuuntelija{bg:yellow}]
[KieliPanel]<>-[KieliNapinkuuntelija{bg:yellow}]

[Hymiöpeli]<>-[<<abstract>>;Hahmo]
[Piirtoalusta]<->[Hymiöpeli]

[<<abstract>>;Hahmo]^-[<<abstract>>;Pelaaja]
[<<abstract>>;Pelaaja]^-[Hymiö]
[<<abstract>>;Pelaaja]^-[Iron Man]
[<<abstract>>;Pelaaja]^-[Tiikeri]
[<<abstract>>;Pelaaja]<>-[Näppäimistönkuuntelija{bg:yellow}]

[<<abstract>>;Hahmo]^-[<<abstract>>;Vastus]
[<<abstract>>;Vastus]^-[Killian]
[<<abstract>>;Vastus]^-[Kissa]
[<<abstract>>;Vastus]^-[Surullinen]

[HighscoreTallentaja]->[Highscore]
[KieliUtil]-[note: Kaikki luokat voivat käyttää {bg:orange}]

//viides yuml

[Käyttöliittymä]<>-[Piirtoalusta]
[Käyttöliittymä]<>-[Hymiöpeli]
[Käyttöliittymä]<>-[PaneelienKasittelija]

[PaneelienKasittelija]<>-[HahmoPanel]
[PaneelienKasittelija]<>-[KieliPanel]
[PaneelienKasittelija]<>-[ValikkoPanel]
[PaneelienKasittelija]<>-[TietoPanel]
[PaneelienKasittelija]<->[Hymiöpeli]
[PaneelienKasittelija]<->[HighscoreTallentaja]

[HahmoPanel]<>-[HahmoNapinkuuntelija{bg:yellow}]
[ValikkoPanel]<>-[ValikkoNapinkuuntelija{bg:yellow}]
[KieliPanel]<>-[KieliNapinkuuntelija{bg:yellow}]

[Hymiöpeli]<>-[<<abstract>>;Hahmo]
[Piirtoalusta]<->[Hymiöpeli]

[<<abstract>>;Hahmo]^-[<<abstract>>;Pelaaja]
[<<abstract>>;Pelaaja]^-[Hymiö]
[<<abstract>>;Pelaaja]^-[Iron Man]
[<<abstract>>;Pelaaja]^-[Tiikeri]
[<<abstract>>;Pelaaja]<>-[Näppäimistönkuuntelija{bg:yellow}]

[<<abstract>>;Hahmo]^-[<<abstract>>;Vastus]
[<<abstract>>;Vastus]^-[Killian]
[<<abstract>>;Vastus]^-[Kissa]
[<<abstract>>;Vastus]^-[Surullinen]

[HighscoreTallentaja]->[Highscore]
[KieliUtil]-[note: Kaikki luokat voivat käyttää {bg:orange}]


//ZIP 23.2. 17.10

//kuudes yuml

[HighscoreTallentaja]->[Highscore]
[KieliUtil]-[note: Kaikki luokat voivat käyttää {bg:orange}]

[Käyttöliittymä]<>-[Piirtoalusta]
[Käyttöliittymä]<>-[Hymiöpeli]
[Käyttöliittymä]<>-[Apuri]
[Käyttöliittymä]<>-[Näppäimistönkuuntelija{bg:yellow}]

[Apuri]<->[Hymiöpeli]
[Apuri]<>-[HahmoPanel]
[Apuri]<>-[KieliPanel]
[Apuri]<>-[ValikkoPanel]
[Apuri]<>-[TietoPanel]
[Apuri]<>-[HighscoreTallentaja]

[HahmoPanel]<>-[HahmoNapinkuuntelija{bg:yellow}]
[ValikkoPanel]<>-[ValikkoNapinkuuntelija{bg:yellow}]
[KieliPanel]<>-[KieliNapinkuuntelija{bg:yellow}]
[TietoPanel]<>-[PoistuNapinKuuntelija{bg:yellow}]

[Hymiöpeli]<>-[<<abstract>>;Hahmo]
[Hymiöpeli]<->[Näppäimistönkuuntelija{bg:yellow}]

[Piirtoalusta]<->[Hymiöpeli]
[Piirtoalusta]<->[Näppäimistönkuuntelija{bg:yellow}]

[<<abstract>>;Hahmo]^-[<<abstract>>;Pelaaja]
[<<abstract>>;Pelaaja]^-[Hymiö]
[<<abstract>>;Pelaaja]^-[Iron Man]
[<<abstract>>;Pelaaja]^-[Tiikeri]

[<<abstract>>;Hahmo]^-[<<abstract>>;Vastus]
[<<abstract>>;Vastus]^-[Killian]
[<<abstract>>;Vastus]^-[Kissa]
[<<abstract>>;Vastus]^-[Surullinen]


//7. YUML

[Käyttöliittymä]<>-[Näppäimistönkuuntelija{bg:yellow}]
[Käyttöliittymä]<>-[Piirtoalusta]
[Käyttöliittymä]<>-[Apuri]
[Käyttöliittymä]<>-[Hymiöpeli]

[Apuri]<->[Hymiöpeli]
[Apuri]<>-[HighscoreTallentaja]
[Apuri]<>-[HahmoPanel]
[Apuri]<>-[KieliPanel]
[Apuri]<>-[ValikkoPanel]
[Apuri]<>-[TietoPanel]
[Apuri]<>-[Viestiapuri]

[HahmoPanel]<>-[HahmoNapinkuuntelija{bg:yellow}]
[ValikkoPanel]<>-[ValikkoNapinkuuntelija{bg:yellow}]
[KieliPanel]<>-[KieliNapinkuuntelija{bg:yellow}]
[TietoPanel]<>-[PoistuNapinKuuntelija{bg:yellow}]

[Hymiöpeli]<>-[<<abstract>>;Hahmo]
[Hymiöpeli]<->[Näppäimistönkuuntelija{bg:yellow}]

[Piirtoalusta]<->[Hymiöpeli]
[Piirtoalusta]<-[Näppäimistönkuuntelija{bg:yellow}]

[<<abstract>>;Hahmo]^-[<<abstract>>;Pelaaja]
[<<abstract>>;Pelaaja]^-[Hymiö]
[<<abstract>>;Pelaaja]^-[Iron Man]
[<<abstract>>;Pelaaja]^-[Tiikeri]

[<<abstract>>;Hahmo]^-[<<abstract>>;Vastus]
[<<abstract>>;Vastus]^-[Killian]
[<<abstract>>;Vastus]^-[Kissa]
[<<abstract>>;Vastus]^-[Surullinen]

[HighscoreTallentaja]->[Highscore]
[KieliUtil]-[note: Kaikki luokat voivat käyttää {bg:orange}]